[build]
publish = "public"
command = "bash scripts/tweego_build.sh && hugo --gc --minify"

[context.production.environment]
HUGO_VERSION = "0.107.0"
HUGO_ENV = "production"
HUGO_ENABLEGITINFO = "true"
GO_VERSION = "1.18"
NODE_VERSION = "18"

[context.deploy-preview]
command = "bash scripts/tweego_build.sh && hugo -D -F -b $DEPLOY_PRIME_URL"

[context.deploy-preview.environment]
HUGO_VERSION = "0.107.0"
HUGO_ENV = "development"
HUGO_ENABLEGITINFO = "true"
GO_VERSION = "1.18"
NODE_VERSION = "18"

[context.branch-deploy]
command = "bash scripts/tweego_build.sh && hugo -D -F -b $DEPLOY_PRIME_URL"

[context.branch-deploy.environment]
HUGO_VERSION = "0.107.0"
HUGO_ENV = "development"
HUGO_ENABLEGITINFO = "true"
GO_VERSION = "1.18"
NODE_VERSION = "18"

[[redirects]]

from = "/docs/glossaries/contributing/roadmap"
to = "/docs/glossaries/roadmap/"

[[redirects]]

from = "/docs/glossaries/primer/maturity-levels"
to = "/docs/glossaries/maturity-levels/"
